@import 'mediaQueries.sass'
@import 'variables.sass'
body
	background-color: $brandcolor-1
	color: $brandcolor-2
	font: $font-sans
header
	img
		width: 20%
		margin: 4% 0 0 4%
form
	margin: 5%
	@include respond-to($laptop-s or $laptop-l or $fourk)
		width: 50%
label 
	margin: 2%
	float: left
	@include respond-to($mobile-l or $tablet or $laptop-s or $laptop-l or $fourk)
		display: inline-block
		clear: both
input
	margin: 2%
	width: 100%
	@include respond-to($mobile-l or $tablet or $laptop-s or $laptop-l or $fourk)
		display: inline-block
		max-width: 45%
		float: right
select
	margin: 2%
	width: 100%
	@include respond-to($mobile-l or $tablet or $laptop-s or $laptop-l or $fourk)
		max-width: 45%
		float: right
textarea
	width: 100%
	margin: 2%
.error
	background-color: #f27b7b
